.micro-pcc-popover {
  .font-dark-gray {
    color: #606266;
  }

  .font-small {
    font-size: 12px;
  }

  .font-blue {
    color: #409eff;
  }

  .line-height-2 {
    line-height: 2;
  }

  .show-color__all {
    display: inline-block;
    width: 10px;
    height: 14px;
    margin-right: 3px;
  }

  .pcc__install-information-popover {
    position: relative;
    width: 200px;
    height: 250px;
    padding-bottom: 20px;
    background: white;

    .pcc__install-information-popover--content {
      max-height: 100%;
      overflow-y: auto;
      color: #222;
      line-height: 1.5;

      .pcc__install-information-popover--content-title {
        margin-top: -6px;
        padding-bottom: 0;
        border-bottom: 2px solid #e8eaec;

        & > span {
          position: relative;
          bottom: -2px;
          display: inline-block;
          padding-bottom: 8px;
        }

        .checked {
          color: #409eff;
          border-bottom: 2px solid #80bcf8;
        }
      }

      & > div {
        padding: 8px 0 5px;
      }

      .script-style {
        display: block;
        margin-top: 5px;
        padding: 5px 8px;
        color: #eee;
        font-size: 12px;
        background: #333;
      }
    }

    .pcc__install-information-popover--bottom {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      padding-top: 5px;
      text-align: right;
      background: #fff;
    }
  }
}
