/deep/ .mobile-block {
  display: block;

  .mobile-block-title {
    margin: 0;
    padding: 32px 16px 16px;
    color: rgba(69, 90, 100, 0.6);
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
  }

  .mobile-block-desc {
    margin-left: 16px;
    color: #323233;
    font-size: 14px;
    line-height: 20px;
  }

  &:first-of-type {
    .mobile-block-title {
      padding-top: 20px;
    }
  }
}

/deep/ .van-tabbar-item__icon .van-icon {
  display: block;
  font-size: 22px;
}

// https://github.com/o2team/H5Skills/issues/4
/deep/ .van-tag {
  line-height: normal;
}
